/*
工程单个文件，编译-链接生成可执行文件
"-g",
				"${file}",//编译的当前文件
"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"//生成可执行文件路径及名字		
*/
/*
工程多个文件，编译-链接生成可执行文件
"-g",
				"${workspaceFolder}\\*.c",//编译的当前多个.c文件,c++则改成\\*.cpp
"-o",
				"${workspaceFoldere}\\${fileBasenameNoExtension}.exe"//生成可执行文件路径及名字		
*/

{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe 生成活动文件",
			"command": "E:/vscode/mingw64/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				//编辑文件，及生成可执行文件的地址和名字
				"-g",
				"${workspaceFolder}\\*.c",
				"-o",
				"${workspaceFolder}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "E:/vscode/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: E:/vscode/mingw64/bin/gcc.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 生成活动文件",
			"command": "E:\\vscode\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				//编辑文件，及生成可执行文件的地址和名字
				"-g",
				"${workspaceFolder}\\*.c",
				"-o",
				"${workspaceFolder}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: E:\\vscode\\mingw64\\bin\\g++.exe"
		}
	]
} 




